<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log.LogActivity">

    <Button
        android:id="@+id/btnLevel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_toStartOf="@+id/btnLevel2"
        android:layout_marginTop="20dp"
        android:text="level 1"
        android:onClick="onClick" />

    <Button
        android:id="@+id/btnLevel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="level 2" />

    <Button
        android:id="@+id/btnLevel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/btnLevel2"
        android:layout_marginTop="20dp"
        android:text="level 3"
        android:onClick="onClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textAlignment="center"
        android:text="오늘 통계" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="10초 이상 숨을 멈춘 횟수 : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="20초 이상 숨을 멈춘 횟수 : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="30초 이상 숨을 멈춘 횟수 : "
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textLevel1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/textView2"
        android:text="0"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textLevel2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLevel1"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="0"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textLevel3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLevel2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="0"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="257dp"
        android:onClick="onClick"
        android:text="Update" />

</RelativeLayout>