<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전화" />

    <Button
        android:id="@+id/vibeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진동" />

    <Button
        android:id="@+id/vibeCancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진동 중단" />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람" />

    <Button
        android:id="@+id/alarmStopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람 중단" />

    <Button
        android:id="@+id/startForeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foreground 실행" />

    <Button
        android:id="@+id/stopForeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foreground 중단" />
</LinearLayout>